{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "python.pythonPath": "/Users/musubimanagement/Documents/python-projects/linear_algebra/linear_algebra_library/bin/python3"
}